<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RingDBModelStoreContainer" CdmEntityContainer="RingDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="RingDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Shots" ColumnName="Shots" />
          <ScalarProperty Name="Cavity" ColumnName="Cavity" />
          <ScalarProperty Name="Labour" ColumnName="Labour" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="MaterialRate" ColumnName="MaterialRate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="RingDBModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>